#BlueJ package file
objectbench.height=100
objectbench.width=945
package.editor.height=400
package.editor.width=837
package.editor.x=-1044
package.editor.y=137
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=1280
target1.editor.x=-1280
target1.editor.y=23
target1.height=50
target1.name=MedalCount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=777
target2.editor.width=1280
target2.editor.x=-1280
target2.editor.y=23
target2.height=50
target2.name=CommonArrayAlgorithms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=160
target2.y=10
target3.height=50
target3.name=Notes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
