#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=306
editor.fx.0.y=75
objectbench.height=100
objectbench.width=331
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonArrayAlgorithms
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=160
target1.y=10
target2.height=50
target2.name=Notes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
